# DevIO.OrderProducts

./: DevIO.OrderProducts.sln  docker-compose-auth.yml  docker-compose.yml  readme.md
DevIO.Auth/: DevIO.Auth.csproj  DevIO.Auth.http  Dockerfile  Program.cs  appsettings.json
DevIO.Auth/Controllers/: AuthController.cs  UsersController.cs
DevIO.Auth/DatabaseContext/: AppDbContext.cs
DevIO.Auth/DatabaseContext/Mappings/: User.cs  UserClaim.cs
DevIO.Auth/Infrastructure/: InMemoryRefreshTokenStore.cs  SeedData.cs
DevIO.Auth/Migrations/: 20250704180945_InitialCreate.Designer.cs  20250704180945_InitialCreate.cs  AppDbContextModelSnapshot.cs
DevIO.Auth/Models/: JwtSettings.cs  LoginRequest.cs  RefreshToken.cs  RegisterRequest.cs  User.cs  UserClaim.cs
DevIO.Auth/Properties/: launchSettings.json
DevIO.Auth/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
DevIO.Auth/k8s/: auth-configmap.yaml  auth-deployment.yaml  auth-ingress.yaml  auth-service.yaml  instruções.txt  jwt-secret.yaml
DevIO.IdentityServer/: DevIO.IdentityServer.csproj  DevIO.IdentityServer.http  Dockerfile
DevIO.IdentityServer/Properties/: launchSettings.json
DevIO.OrderProducts.Application/: DevIO.OrderProducts.Application.csproj
DevIO.OrderProducts.Application.Tests/: DevIO.OrderProducts.Application.Tests.csproj
DevIO.OrderProducts.Application/Commands/Pedido/: AddItemPedidoCommand.cs  AtualizarStatusPedidoCommand.cs  CreatePedidoCommand.cs
DevIO.OrderProducts.Application/Commands/Produto/: CreateProdutoCommand.cs  DeleteProdutoCommand.cs  UpdateProdutoCommand.cs
DevIO.OrderProducts.Application/DTO/: ItemPedidoDto.cs  PedidoDto.cs  ProdutoDto.cs
DevIO.OrderProducts.Application/Events/Pedido/: PedidoAtualizadoEvent.cs  PedidoCriadoEvent.cs  PedidoDeletadoEvent.cs
DevIO.OrderProducts.Application/Events/Produto/: ProdutoAtualizadoEvent.cs  ProdutoDeletadoEvent.cs
DevIO.OrderProducts.Application/Handlers/Pedido/: AddItemPedidoHandler.cs  AtualizaStatusPedidoHandler.cs  CreatePedidoHandler.cs  GetAllPedidoHandler.cs  GetPedidoByIdHandler.cs
DevIO.OrderProducts.Application/Handlers/Produto/: CreateProdutoHandler.cs  DeleteProdutoHandler.cs  GetAllProdutoHandler.cs  GetProdutoByIdHandler.cs  UpdateProdutoHandler.cs
DevIO.OrderProducts.Application/Interfaces/: ICachePolicyService.cs  IRedisCacheService.cs
DevIO.OrderProducts.Application/Interfaces/Messaging/: IKafkaProducerService.cs
DevIO.OrderProducts.Application/Queries/Pedido/: GetAllPedidoQuery.cs  GetPedidoByIdQuery.cs
DevIO.OrderProducts.Application/Queries/Produto/: GetAllProdutoQuery.cs  GetProdutoByIdQuery.cs
DevIO.OrderProducts.Application/Settings/: CacheTtlOptions.cs
DevIO.OrderProducts.Application/Validations/Pedido/: AddItemPedidoValidator.cs  AtualizarStatusPedidoValidator.cs  CreatePedidoValidator.cs
DevIO.OrderProducts.Application/Validations/Produto/: CreateProdutoValidator.cs  DeleteProdutoValidator.cs  UpdateProdutoValidator.cs
DevIO.OrderProducts.Domain/Entities/: ItemPedido.cs  Pedido.cs  Produto.cs
DevIO.OrderProducts.Domain/Enums/: StatusPedido.cs
DevIO.OrderProducts.Domain/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
DevIO.OrderProducts.Infrastructure/: DevIO.OrderProducts.Infrastructure.csproj
DevIO.OrderProducts.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
DevIO.OrderProducts.Infrastructure/Data/Mappings/: ItemPedido.cs  Pedido.cs  Produto.cs
DevIO.OrderProducts.Infrastructure/ExternalServices/Cache/: CachePolicyService.cs
DevIO.OrderProducts.Infrastructure/ExternalServices/Redis/: RedisCacheService.cs
DevIO.OrderProducts.Infrastructure/IoC/: CachedDependencyInjection.cs  DependencyInjection.cs
DevIO.OrderProducts.Infrastructure/Messaging/: KafkaProducerService.cs
DevIO.OrderProducts.Infrastructure/Migrations/: 20250630151941_InitialCreate.Designer.cs  20250630151941_InitialCreate.cs  AppDbContextModelSnapshot.cs
DevIO.OrderProducts.Infrastructure/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
DevIO.OrderProducts.WebApi/: DevIO.OrderProducts.WebApi.csproj  DevIO.OrderProducts.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DevIO.OrderProducts.WebApi/Controllers/: PedidoController.cs  ProdutosController.cs  WeatherForecastController.cs
DevIO.OrderProducts.WebApi/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
DevIO.OrderProducts.WebApi/Properties/: launchSettings.json
DevIO.OrderProducts.Worker/: DevIO.OrderProducts.Worker.csproj  Dockerfile  Program.cs  appsettings.json
DevIO.OrderProducts.Worker/Consumers/: PedidoAtualizadoConsumerService.cs  PedidoCriadoConsumerService.cs  PedidoDeletadoConsumerService.cs  ProdutoAtualizadoConsumerService.cs  ProdutoDeletadoConsumerService.cs
DevIO.OrderProducts.Worker/Properties/: launchSettings.json
